APP_NAME=Koinos
APP_ENV=local
APP_KEY=base64:xvdbOZFVk2mZe6zUU8qLP1wljGelR8zPSir9cM8FNcw= # Change this key via php artisan key:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dbp.test
API_URL=api.dbp.test
APP_URL_PODCAST=https://bible.build
APP_SITE_CONTACT=info@fcbhmail.net
APP_SERVER_NAME=LOCAL

NODE_PATH=/usr/local

# Database connections
# -----------------------------------

DB_CONNECTION=dbp
DB_HOST=127.0.0.1
DB_DATABASE=dbp
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=

SOPHIA_DB_HOST=127.0.0.1
SOPHIA_DB_DATABASE=sophia
SOPHIA_DB_USERNAME=root
SOPHIA_DB_PORT=3306
SOPHIA_DB_PASSWORD=

LIVE_SOPHIA_DB_HOST=
LIVE_SOPHIA_DB_DATABASE=
LIVE_SOPHIA_DB_USERNAME=
LIVE_SOPHIA_DB_PASSWORD=

SOPHIA_CONNECTION=
SOPHIA_HOST=
SOPHIA_PORT=
SOPHIA_DATABASE=
SOPHIA_DATABASE_USERNAME=
SOPHIA_DATABASE_PASSWORD=

FAB_CONNECTION=
FAB_HOST=
FAB_PORT=
FAB_DATABASE=
FAB_USERNAME=
FAB_PASSWORD=

LIVE_CONNECTION=
LIVE_HOST=
LIVE_PORT=
LIVE_DATABASE=
LIVE_USERNAME=
LIVE_PASSWORD=

# Drivers
# -----------------------------------

BROADCAST_DRIVER=

CACHE_DRIVER=file
MEMCACHED_HOST_ONLINE=
MEMCACHED_HOST=
MEMCACHED_PORT=

MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Google Services
# -----------------------------------

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=
INVISIBLE_RECAPTCHA_DATABADGE=
INVISIBLE_RECAPTCHA_TIMEOUT=
INVISIBLE_RECAPTCHA_DEBUG=

# AWS Services
# -----------------------------------

DBS_AWS_KEY=
DBS_AWS_SECRET=
DBS_AWS_REGION=
DBS_AWS_BUCKET=
DBS_AWS_BUCKET_LOG=

TEMP_SYSSOFT_DBS_AWS_KEY=
TEMP_SYSSOFT_DBS_AWS_SECRET=

FCBH_AWS_KEY=
FCBH_AWS_SECRET=
FCBH_AWS_REGION=
FCBH_AWS_BUCKET=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# oAuth Credentials
# -----------------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DEV_TWITTER_CLIENT_ID=
DEV_TWITTER_CLIENT_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_PUBLIC=

NEW_RELIC_APM=

DEEPLINKING_APP=
DEEPLINKING_APPSTORE=
DEEPLINKING_WEBSITE=

# Bible Organization APIs
# -----------------------------------

GLOBAL_BIBLE_CATALOGUE_KEY=
ARCLIGHT_API=
DIGITAL_BIBLE_PLATFORM_KEY=
BIBLE_SEARCH_KEY=
JOSHUA_PROJECT_KEY=

DIGITAL_BIBLE_LIBRARY_DBS_ID=
DIGITAL_BIBLE_LIBRARY_KEY=
DIGITAL_BIBLE_LIBRARY_SECRET=
